
<!DOTYPE html>
<html>
<title>bahe656</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
<center>
<img src="https://i.ibb.co/p1HM93d/tenor.gif" width="200" height="200">
<h1><span class='blink'>welcom by jawa tengah black hat</h1></blink>
<p>mr h4164r 65 mr bahe656 Tn b47U45 tn r1fk1 tn n4n64 45 tn w1\/\/1|) not smoking team have fan tugu haxor team VS wong tou mu</p>
<p>[+]copyright Bahe656[+]</p>
<button class="btn btn-primary" onclick="play();liat();"><font face="courier new" size="2" color="purple">CLICK TO PLAY MUSIC</font></button> <audio id="lagu" src="https://d.top4top.io/m_1999p7ltt0.mp3"></audio>
<button class="btn btn-drak" href="https://fazasenpai.my.id">
</center>
<style>
html { 
  background: url(https://i.ibb.co/V2M2Nfb/anonymous-ndlq61pn.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  

.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>
<style type="text/css">h1,h2,p{font-family: 'Architects Daughter', cursive; color:white; text-align:center; text-shadow:2px 0px red;}</style>
<style type="text/css">img{
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-style:solid;
    color:white;
}</style>
<script>alert('document.cookie');</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
<script>swal("welcom by jawatengah blackhat");



    function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';}</script>

</body>
</html>
